# Trwuliu_android

app/: app-release.apk  build.gradle
app/src/androidTest/java/cn/trxxkj/trwuliu/driver/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/trxxkj/trwuliu/driver/: SysApplication.java  TrApplication.java
app/src/main/java/cn/trxxkj/trwuliu/driver/adapter/: ArrayWheelAdapter.java  CompletePlanAdapter.java  CompleteWbAdapter.java  DriverAdapter.java  MyCarAdapter.java  MyDriverAdapter.java  MyOwnerAdapter.java  NumericWheelAdapter.java  OngoingPlanAdapter.java  OngoingWbAdapter.java  PushMessageAdapter.java  RefusePlanAdapter.java  RefuseWbAdapter.java  SelectDriverAdapter.java  TrackAdapter.java  UnconfirmPlanAdapter.java  UnconfirmWbAdapter.java  WheelAdapter.java  WheelView.java
app/src/main/java/cn/trxxkj/trwuliu/driver/base/: BaseReq.java  JudgeDate.java  ViewHolder.java
app/src/main/java/cn/trxxkj/trwuliu/driver/bean/: AdddriverPost.java  AppGetCodeReq.java  AppMemberReq.java  AppParam.java  AppResult.java  BindDriverPost.java  Driver.java  DriverBean.java  DriverSearchPostBean.java  DriverSearchReturn.java  Head.java  MyCarReturn.java  MyDrivers.java  MyPlan.java  OnWheelChangedListener.java  OnWheelScrollListener.java  (+9 more)
app/src/main/res/drawable/: bdp_update_bg_dialog_content.xml  bdp_update_bg_dialog_title.xml  bdp_update_progress_download.xml  checkbox_style.xml  circle_view.xml  drawable_topbar_bg.xml  main_bottom_tab_capacity.xml  main_bottom_tab_message.xml  main_bottom_tab_mine.xml  press_background.xml  rectangle_end.xml  rectangle_end_select.xml  rectangle_left.xml  rectangle_left_select.xml  rectangle_middle.xml  rectangle_middle_select.xml  salondetail_progress_bg.xml  salondetail_progress_drawable.xml  textview_border.xml  textview_border1.xml  textview_border2.xml
app/src/main/res/drawable-hdpi/: search_edittext_shape.xml
app/src/main/res/layout/: activity_add_car.xml  activity_add_driver.xml  activity_add_owner.xml  activity_auth.xml  activity_capacity.xml  activity_carrier.xml  activity_choice_driver.xml  activity_contact.xml  activity_forget_psw.xml  activity_image_upload.xml  activity_issue_driver.xml  activity_issue_waybill.xml  activity_issue_wb_detail.xml  activity_login.xml  activity_look_truck.xml  activity_main.xml  activity_my_car.xml  activity_my_driver.xml  activity_my_message.xml  activity_my_owner.xml  activity_plan.xml  activity_plan_detail.xml  activity_plan_ongoing.xml  activity_plan_unconfirm.xml  activity_post_waybill.xml  activity_register.xml  activity_select_car.xml  activity_setting.xml  activity_splash.xml  activity_upload.xml  activity_wallet.xml  activity_waybill.xml  activity_wb_detail.xml  activity_wb_track.xml  bdp_update_activity_confirm_dialog.xml  fragment_home.xml  fragment_list_view.xml  fragment_message.xml  fragment_mine.xml  fragment_my_owner.xml  (+24 more)
app/src/main/res/layout-v9/: lay1.xml  lay2.xml  lay3.xml  list3.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  umeng_update_string.xml
app/src/test/java/cn/trxxkj/trwuliu/driver/: ExampleUnitTest.java
(+79 files in other folders)
