apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }


    defaultConfig {
        applicationId "cn.trxxkj.trwuliu.driver"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.4.0'
}
repositories {
    jcenter()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
        maven { url "https://jitpack.io" }
    }

    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        testCompile 'junit:junit:4.12'
        compile 'com.android.support:appcompat-v7:23.3.0'
        compile files('libs/gson-2.6.2.jar')
        compile files('libs/universal-image-loader-1.9.5.jar')
        compile 'com.bigkoo:convenientbanner:2.0.5'
        compile files('libs/xUtils-2.6.14.jar')
        compile files('libs/pushservice-4.6.2.39.jar')
        compile files('libs/fastjson-1.2.9.jar')
        compile files('libs/umeng-update-v2.8.0.jar')
        compile files('libs/umeng-analytics-v6.0.0.jar')
        compile files('libs/utdid4all-1.0.4.jar')
        compile files('libs/BDAutoUpdateSDK_20150605_V1.2.0.jar')
        compile files('libs/need_lib.jar')
        compile files('libs/patchupdate.jar')
        compile 'com.baoyz.swipemenulistview:library:1.3.0'
        compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
        compile 'com.github.w446108264:ScrollableLayout:1.0.3'
        compile 'in.srain.cube:ultra-ptr:1.0.11'
        compile 'com.github.bumptech.glide:glide:3.6.1'
        compile 'com.zhy:okhttputils:2.6.2'
    }
}