apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }


    defaultConfig {
        applicationId "cn.trxxkj.trwuliu.driver"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:23.4.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/pushservice-5.0.0.66.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile files('libs/xutils3.jar')
    compile files('libs/fastjson-1.2.9.jar')
    compile files('libs/Volley.jar')
}