<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.trxxkj.trwuliu.driver.ui.CapacityActivity">

    <RelativeLayout
        android:id="@+id/layout_capacity_topbar"
        style="@style/TopbarStyle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="运力"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000"
            android:textSize="17sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_capacity_topbar"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/my_owner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/icon_ylcz2x"
            android:gravity="center"
            android:text="我的车主" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#d7d7d7" />

        <TextView
            android:id="@+id/my_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/icon_ylcl2x"
            android:gravity="center"
            android:text="我的车辆" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#d7d7d7" />

        <TextView
            android:id="@+id/my_driver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/icon_ylsj2x"
            android:gravity="center"
            android:text="我的司机" />
    </LinearLayout>

</RelativeLayout>
