<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.trxxkj.trwuliu.driver.ui.IssueDriverActivity">

    <RelativeLayout
        android:id="@+id/layout_issuedriver_topbar"
        style="@style/TopbarStyle">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="6dp"
            android:src="@drawable/flight_title_back_normal" />
    </RelativeLayout>

    <ListView
        android:id="@+id/listView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_issuedriver_topbar" />

</RelativeLayout>
