<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.trxxkj.trwuliu.driver.ui.MyDriverActivity">

    <RelativeLayout
        android:id="@+id/layout_mydriver_topbar"
        style="@style/TopbarStyle">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="6dp"
            android:src="@drawable/flight_title_back_normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="我的司机"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000"
            android:textSize="17sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_mydriver_topbar">

        <EditText
            android:id="@+id/search_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/search_edittext_shape"
            android:drawableEnd="@drawable/search_icon"
            android:hint="车牌号/司机/联系方式"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:textSize="16sp" />
    </RelativeLayout>

    <!--<android.support.v4.view.ViewPager-->
        <!--android:id="@+id/viewPager"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_below="@+id/relativeLayout"-->
        <!--android:background="#ffffff"-->
        <!--android:visibility="gone"/>-->

    <ListView
        android:id="@+id/lv_mydrive"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        />


    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_gravity="bottom"
        >

        <TextView
            android:id="@+id/add_driver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="2dp"
            android:background="@drawable/textview_border2"
            android:text="添加司机"
            android:textColor="#6699ff"
            android:textSize="16sp"/>
    </RelativeLayout>

</LinearLayout>
