<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.trxxkj.trwuliu.driver.ui.ChoiceDriver">

    <RelativeLayout
        android:id="@+id/layout_mycar_topbar"
        style="@style/TopbarStyle">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="6dp"
            android:src="@drawable/flight_title_back_normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="选择司机"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/btn_driver_ok"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="确定"
            android:textColor="@color/dark"
            android:textSize="14sp"
            android:background="@drawable/press_background"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_below="@+id/layout_mydriver_topbar">

        <EditText
            android:id="@+id/search_input"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:background="@drawable/search_edittext_shape"
            android:hint="车牌号/司机/联系方式"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/search_icon"
            />

    </LinearLayout>

    <ListView
        android:id="@+id/lv_mydrive"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/tv_nomsg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="16sp"
        android:text="没有数据"
        android:gravity="center"
        android:visibility="gone"
        />

</LinearLayout>
