<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/layout_mine_topbar"
        style="@style/TopbarStyle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="我"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000"
            android:textSize="17sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_mine_info"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:background="@drawable/icon_grbj"
        android:layout_below="@+id/layout_mine_topbar">

        <ImageView
            android:id="@+id/img_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/tx" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="名称"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="手机号:18999999999" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/mine" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_mine_info"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_mine_plan"
            style="@style/MineItemStyle"
            android:background="#ffffff">

            <ImageView
                android:layout_width="26.0dip"
                android:layout_height="26.0dip"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="15.0dip"
                android:scaleType="fitXY"
                android:src="@drawable/icon_jh2x" />

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="计划"
                android:textColor="#000000"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#d7d7d7" />

        <LinearLayout
            android:id="@+id/layout_mine_postwaybill"
            style="@style/MineItemStyle"
            android:background="#ffffff">

            <ImageView
                android:layout_width="26.0dip"
                android:layout_height="26.0dip"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="15.0dip"
                android:scaleType="fitXY"
                android:src="@drawable/icon_wyd2x" />

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="我发布的运单"
                android:textColor="#000000"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#d7d7d7" />

        <LinearLayout
            android:id="@+id/layout_mine_receivewaybill"
            style="@style/MineItemStyle"
            android:background="#ffffff">

            <ImageView
                android:layout_width="26.0dip"
                android:layout_height="26.0dip"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="15.0dip"
                android:scaleType="fitXY"
                android:src="@drawable/icon_wjs2x" />

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="我接收的运单"
                android:textColor="#000000"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#d7d7d7" />

        <LinearLayout
            android:id="@+id/layout_mine_capacity"
            style="@style/MineItemStyle"
            android:background="#ffffff">

            <ImageView
                android:layout_width="26.0dip"
                android:layout_height="26.0dip"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="15.0dip"
                android:scaleType="fitXY"
                android:src="@drawable/icon_yl2x" />

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="我的运力"
                android:textColor="#000000"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#d7d7d7" />

        <LinearLayout
            android:id="@+id/layout_mine_auth"
            style="@style/MineItemStyle"
            android:background="#ffffff">

            <ImageView
                android:layout_width="26.0dip"
                android:layout_height="26.0dip"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="15.0dip"
                android:scaleType="fitXY"
                android:src="@drawable/icon_rz2x" />

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="我的认证"
                android:textColor="#000000"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#d7d7d7" />

        <LinearLayout
            android:id="@+id/layout_mine_setting"
            style="@style/MineItemStyle"
            android:background="#ffffff">

            <ImageView
                android:layout_width="26.0dip"
                android:layout_height="26.0dip"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="15.0dip"
                android:scaleType="fitXY"
                android:src="@drawable/icon_sz2x" />

            <TextView
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="设置"
                android:textColor="#000000"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>