<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_mymessage_topbar"
        style="@style/TopbarStyle">

        <!--<ImageView-->
            <!--android:id="@+id/img_back"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_margin="6dp"-->
            <!--android:src="@drawable/flight_title_back_normal" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="我的消息"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000"
            android:textSize="17sp" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_mymessage_topbar"
        android:layout_marginTop="10dp"
        android:background="#f1f1f1"/>
    <!--<ListView-->
        <!--android:id="@+id/listView7"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="300dp" />-->

    <!--<TextView-->
        <!--android:id="@+id/see_more"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:text="查看更多" />-->

</LinearLayout>